<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerPreset"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_preset_unselected"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgPreset"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/txtPresetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>
